# ECommerce

./: ECommerce.sln  README.md
ECommerce.UI/: ECommerce.UI.csproj  Program.cs
ECommerce.UI/Areas/Admin/Controllers/: BaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerce.UI/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.UI/Areas/Admin/Views/Base/: Index.cshtml
ECommerce.UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.UI/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.UI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.UI/Areas/Admin/Views/Roles/: AssignRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRoleList.cshtml
ECommerce.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ECommerce.UI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.UI/Areas/Member/Controllers/: CartController.cs  UserController.cs
ECommerce.UI/Areas/Member/Views/Cart/: CreateOrder.cshtml  CreateOrderFromCart.cshtml  GetUserCart.cshtml  Index.cshtml
ECommerce.UI/Controllers/: AccountController.cs  HomeController.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/: _ViewImports.cshtml
ECommerce.UI/Views/Account/: Login.cshtml  Register.cshtml
ECommerce.UI/Views/Home/: Accessorize.cshtml  AllProducts.cshtml  Cart.cshtml  Contact.cshtml  Glasses.cshtml  Index.cshtml  LighterForCandle.cshtml  LighterForGeneralPurpose.cshtml  Pen.cshtml  Product.cshtml  ProductDetail.cshtml  SearchProduct.cshtml  Wallet.cshtml
ECommerce.UI/Views/Shared/: _CartPartialView.cshtml  _FilterCategoryView.cshtml  _FilterPartialView.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _ShopPartialView.cshtml
ECommerce.UI/wwwroot/css/: style.css
(+196 files in other folders)
